
<?xml version="1.0" ?>
<sdf version="1.7">
    <model name="labyrinth">
		
				
				
					
			
			<include><name>0_2h</name><uri>model://wall</uri><pose>0 2 0 0 0 0</pose></include>
		
					
			
			<include><name>0_2v</name><uri>model://wall</uri><pose>0 2 0 0 0 1.5707963267948966</pose></include>
		
					
			
			<include><name>0_3h</name><uri>model://wall</uri><pose>0 3 0 0 0 0</pose></include>
		
				
				
					
			
			<include><name>0_1v</name><uri>model://wall</uri><pose>0 1 0 0 0 1.5707963267948966</pose></include>
		
				
				
					
			
			<include><name>0_0h</name><uri>model://wall_White</uri><pose>0 0 0 0 0 0</pose></include>
		
					
			
			<include><name>0_0v</name><uri>model://wall</uri><pose>0 0 0 0 0 1.5707963267948966</pose></include>
		
				
				
					
			
			<include><name>1_3h</name><uri>model://wall</uri><pose>1 3 0 0 0 0</pose></include>
		
				
				
					
			
			<include><name>1_1h</name><uri>model://wall</uri><pose>1 1 0 0 0 0</pose></include>
		
				
				
					
			
			<include><name>1_0h</name><uri>model://wall</uri><pose>1 0 0 0 0 0</pose></include>
		
				
				
					
			
			<include><name>2_2v</name><uri>model://wall</uri><pose>2 2 0 0 0 1.5707963267948966</pose></include>
		
					
			
			<include><name>2_3h</name><uri>model://wall_Red</uri><pose>2 3 0 0 0 0</pose></include>
		
					
			
			<include><name>3_2v</name><uri>model://wall</uri><pose>3 2 0 0 0 1.5707963267948966</pose></include>
		
				
				
					
			
			<include><name>2_1v</name><uri>model://wall</uri><pose>2 1 0 0 0 1.5707963267948966</pose></include>
		
					
			
			<include><name>3_1v</name><uri>model://wall</uri><pose>3 1 0 0 0 1.5707963267948966</pose></include>
		
				
				
					
			
			<include><name>2_0h</name><uri>model://wall</uri><pose>2 0 0 0 0 0</pose></include>
		
					
			
			<include><name>3_0v</name><uri>model://wall</uri><pose>3 0 0 0 0 1.5707963267948966</pose></include>
		
	</model>
</sdf>

