
<?xml version="1.0" ?>
<sdf version="1.7">
	<model name="wall_Wood">
		<link name="link">
			<visual name="visual">
				
				
				<pose>0.5 0.025 0.1 0 0 0</pose>
				
				
				
				<geometry>
					<box>
						<size>1 0.05 0.2</size>
					</box>
				</geometry>
				
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Wood</name>
					</script>
				</material>
			</visual>
			<collision name="collision">
				
				<pose>0.5 0.025 0.1 0 0 0</pose>
				
				
				<geometry>
					<box>
						<size>1 0.05 0.2</size>
					</box>
				</geometry>
				
				<laser_retro>1</laser_retro>
			</collision>
		</link>
	</model>
</sdf>
